<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <Link href="./style/home.css" rel="stylesheet" type="text/css" ></Link>
    <title>Led-Zeppelin</title>
</head>
<body>
    <div id="container">
    <a href="./inicio.html"><img id="hero"src="./img/lz_celd1.jpg" alt="Led-Zeppelin hero" ></a>
    <nav>
        <ul>
          <li><a href="./historia.html">HISTORIA</a></li>
          <li class="submenu-parent">
            <a href="#">GRUPO</a>
            <ul class="submenu">
              <li><a href="./john-bonham.html">John Bonham</a></li>
              <li><a href="./robert-plant.html">Robert Plant</a></li>
              <li><a href="./jimmy-page.html">Jimmy Page</a></li>
              <li><a href="./jonh-paul-jones.html">John Paul Jones</a></li>
            </ul>
          </li>
          <li><a href="./discografía.html">DISCOGRAFÍA</a></li>
          <li><a href="./imágenes.html">IMÁGENES</a></li>
        </ul>
      </nav>
      <article>
        <h3>Niñez y comienzos en la música</h3>
        <p> 
            Robert Plant nació el 20 de agosto de 1948 en West Bromwich, Staffordshire, en la zona conocida como Black Country.
        Su padre, Robert C. Plant, era un ingeniero civil que trabajó para la Real Fuerza Aérea Británica durante la Segunda Guerra Mundial, mientras que la familia de su madre,
         Annie Celia Plant (nacida como Annie Cain), tenía orígenes gitanos. Plant creció en Kidderminster, Worcestershire,
          y desde pequeño tuvo interés en el canto y el rock and roll: «Cuando era niño solía ocultarme tras las cortinas de la casa en Navidad
           y trataba de imitar a Elvis. Había un cierto ambiente entre las cortinas y las ventanas francesas, había un cierto sonido para un niño
            de 10 años. Eso fue todo el ambiente que conseguí a los 10 años... creo». Mientras estudiaba en el King Edward VI Grammar School
             for Boys de Stourbridge, tenía como pasatiempos: escuchar a los artistas de blues en la radio, coleccionar estampillas y
              leer sobre la historia de la cultura romano-británica. En 1962 se presentó por primera vez como cantante en una pista de patinaje
               en el pueblo de Swadlincote, Midlands del Este, y al poco tiempo abandonó sus estudios de contador público para iniciar una
                carrera en la escena de blues de dicha región inglesa. «A los 16 años me fui de la casa y comencé mi verdadera educación musical,
                 moviéndome de grupo en grupo y ampliando mis conocimientos de blues y otras clases de música que valiera la pena escuchar».
                  Fue así como, inspirado por la música de Willie Dixon y Robert Johnson, debutó como primera voz en el grupo New Memphis
                   Bluebreakers en 1963 y posteriormente integró las agrupaciones Sounds of Blue, Delta Blues Band y Black Snake Moan, en 
                   las que ocasionalmente tocaba la guitarra y la armónica.</p>
        <br>
        <p>En 1965 ingresó a Tennessee Teens, que tenía una estrecha relación con el movimiento mod e influencias del rhythm and blues y el soul.
             Al año siguiente cambiaron su nombre a Listen y en octubre publicaron el sencillo «You'd Better Run» a través de CBS Records, pero
              debido a su escasa popularidad decidieron separarse a finales de 1966. No obstante, Plant mantuvo su contrato con CBS y en 1967
               publicó dos sencillos como solista: «Our Song» y «Long Time Coming». En ese mismo año, entusiasmado con el sonido de los grupos
                estadounidenses Jefferson Airplane, The Byrds y Moby Grape formó Band of Joy junto con Vernon Pareira (guitarra), Mick Reeves
                 (bajo), Chris Brown (órgano) y Pete Robinson (batería). Sin embargo, su paso por la banda fue de tan solo cuatro meses,
                  ya que el mánager —padre de Chris Brown— afirmaba que Plant no era bueno como cantante. Más tarde el resto de la banda
                   decidió cambiar su nombre a The Good Egg, mientras que Plant fundó una segunda versión de Band of Joy, que tampoco
                    duró demasiado. Luego reformó la agrupación con otros músicos, entre ellos su amigo y baterista John Bonham, pero esta 
                    solo duró hasta comienzos de 1968 cuando un contrato de grabación que esperaban no se materializó.</p>
        <br>
        <h3>De Obs-Tweedle a New Yardbirds</h3>
        <p>
            El 17 de marzo de 1968 Plant junto con su novia Maureen presenciaron un concierto de Answer en el Queen Mary Ballroom de Dudley;
             impresionado por su música les preguntó si podía unírseles como cantante. Tras aceptar su propuesta, la banda integrada por el
              guitarrista Mac Bailey, Barry Sargeant en el bajo, el tecladista Bill Bonham —primo de John Bonham— y Richard Brown en la batería, 
              decidió cambiar su nombre a Obs-Tweedle por recomendación del padre de Bill.n. Esta nueva agrupación realizó giras por varios
               recintos de Midlands del Este y llegaron a grabar una maqueta el 15 de mayo de 1968.</p>
        <br>
        <p>Por su parte, Plant sugirió a John Bonham como baterista, quien a mediados de septiembre optó por entrar a la banda a pesar
             de que le ofrecieron menos dinero que otras agrupaciones. Sus primeras presentaciones las realizaron en Escandinavia
              bajo el nombre de New Yardbirds, en donde tocaron algunas versiones y material propio. Tras ello, Dreja le informó a
               Page que los derechos de dicho nombre solo abarcaban los conciertos en vivo, así que tuvieron que cambiarlo, dando
                origen a Led Zeppelin</p>
        
        <h3>Carrera con Led Zeppelin</h3>
        <p>En 1969 Led Zeppelin debutó con su álbum homónimo en el que supuestamente Plant colaboró
             con las letras de las canciones, pero no pudo recibir los créditos correspondientes debido a sus obligaciones contractuales
              con el sello CBS, aún vigentes Sobre esta información hay algunas discrepancias entre distintos escritores como Mick Wall,
               autor de la biografía de Led Zeppelin, When Giants Walked the Earth; incluso Page en una entrevista a la revista Mojo mencionó:
                «Lo más importante de Led Zeppelin II es que hasta ese momento yo había aportado las letras. Robert no había escrito antes y le
                 costó mucho hacerlo, lo que me parecía gracioso. Así, en este segundo disco, primero escribió las letras de «Thank You», porque
                  me contó que quería tener una participación en ella para dedicársela a su esposa». A pesar de la controversia sobre su
                   participación en las letras del primer álbum, Plant contribuyó como letrista en todas las siguientes producciones del grupo,
                    a menudo con un toque místico, filosófico y espiritual, con claras alusiones a la mitología y la literatura.</p>
         <br>
        <p>Influido por el escritor J. R. R. Tolkien, algunas de las letras de temas como «The Battle of Evermore», «Misty Mountain Hop»,
             «Ramble On», «Bron-Y-Aur Stomp» y «Over the Hills and Far Away» incluyen claras referencias a las obras El Señor de los Anillos
              y El hobbit. Por su parte, de acuerdo con el crítico Steve Turner, sus constantes viajes a la región de Snowdonia en Gales
               fueron las principales fuentes de su posterior estudio de la mitología galesa y la nórdica, como también del Libro
                negro de Carmarthen y el Libro de Taliesin. Turner sugiere que todas estas experiencias sirvieron de base para que también
                 hiciera mención de estos temas en varias canciones, entre ellas «Stairway to Heaven», escrita precisamente en Gales. A su vez, 
                 su pasión por explorar e incluir nuevos sonidos como la música folclórica, lo llevó a Marrakesh en 1970 para conocer a la
                  cantante egipcia Umm Kalzum. En una entrevista a The Independent él recordó: «Al principio me intrigaban las escalas y,
                   obviamente, su trabajo vocal. La forma en que cantaba, la forma en que podía sostener una nota, se podía sentir la tensión.
                    Podría decirse que todos, toda la orquesta, sostendría la misma nota hasta que ella la cambiara».</p>
        <br>
        <p>Símbolo de Robert Plant empleado en la portada de Led Zeppelin IV<br>
            Además de fungir como vocalista, letrista y tocar la pandereta ocasionalmente, Plant ejecutó otros instrumentos durante su etapa
             con Led Zeppelin. Por ejemplo, tocó la armónica solo en siete canciones («You Shook Me», «When the Levee Breaks», «Nobody's Fault
              But Mine», «Custard Pie», «Bring It On Home», «Black Country Woman» y «Poor Tom») y en la primera etapa con la banda interpretó 
              el bajo, aunque una sola vez (1968). También tocó la guitarra en cuatro canciones; a pesar de que él no ha nombrado cuales fueron,
               se rumora que podrían haber sido «Going to California», «The Battle of Evermore», «Black Country Woman» y «Boogie with Stu». 
               Durante los años 1970 disfrutó de un gran éxito con Led Zeppelin y desarrolló una imagen propia y reconocible, similar a sus 
               homólogos Roger Daltrey de The Who, Mick Jagger de The Rolling Stones o Jim Morrison de The Doors. Su desempeño en escena 
               era particularmente activo: saltaba, aplaudía, chasqueaba sus dedos y realizaba movimientos enfáticos en cada pausa o toque 
               de platillos, como echar la como echar la cabeza hacia atrás o colocar sus manos sobre su cadera. Sumado a su cabello rizado,
                su pecho al descubierto, el uso de accesorios como joyas o pulseras y su vestimenta colorida, generaron una de las imágenes más
                 icónicas de la historia del rock.</p>
        <br>
        <p>A pesar de que la popularidad y el éxito comercial iba al alza, algunos problemas personales y otras situaciones adversas 
            redujeron considerablemente las actividades de la banda en la segunda mitad de la década.Una de ellas fue un grave accidente 
            automovilístico que sufrieron Plant y su esposa Maureen en agosto de 1975 mientras vacacionaban en la isla griega de Rodas,
             en donde él se fracturó un tobillo y ella tuvo que recibir una transfusión de sangre para mantenerse con vida. 
             La banda tuvo que cancelar todos sus compromisos y se mantuvieron alejados de la escena musical por
              varios meses para facilitar su recuperación. En ese receso aprovecharon para escribir el material del disco Presence,
               pero las heridas que aún aquejaban a Plant obligaron a Led Zeppelin a no salir de gira en 1976. Más tarde,
                el 1 de abril de 1977, iniciaron una nueva gira por los Estados Unidos que contemplaba presentaciones hasta el
                 13 de agosto. Sin embargo, el 26 de julio mientras estaban en un hotel en el Barrio Francés de Nueva Orleans, 
                 Plant recibió la noticia de que su hijo Karac de tan solo cinco años de edad había fallecido por un letal virus en su estómago.
                  Inmediatamente el resto del tour se canceló, lo que dio lugar a la especulación mediática sobre el futuro de la agrupación. 
                  Por otro lado, después de dos presentaciones en el Knebworth Festival en 1979 y una corta gira por Europa en 1980, 
                  la repentina muerte de John Bonham el 25 de septiembre de 1980 llevó a la banda a cancelar los planes de un nuevo tour
                   por los Estados Unidos. Posteriormente, el 4 de diciembre del mismo año, mediante un comunicado de prensa Led Zeppelin
                    anunció su separación definitiva.
        </p>
        
        
      </article>
   </div>

</body>
</html>

